DEBUG=1
REGION=CAPE TOWN
DJANGO_SUPERUSER_USERNAME=admin1
DJANGO_SUPERUSER_PASSWORD=admin1pass
DJANGO_SUPERUSER_EMAIL=admin1@gmail.com
DJANGO_SECRET_KEY=fix_this_later

POSTGRES_DB=clientDB
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=myuser
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5433

REDIS_HOST=redis_db
REDIS_PORT=6380